.img{
    border: solid rgb(248, 1, 1) 2px;
    background:rgb(9, 252, 1);
    width: 180px;
    height:250px;
}
.container{
    display: grid;
    gap: 20px;

}
.options{
    justify-content: center;
    display:flex;
    flex-direction: row;
    gap: 60px;
}
.puzzle{
    display:flex;
    gap: 10px;
    top: 250px;
    flex-direction: row;
    position: relative;
}
.drop-zone{
    padding: 10px;
    z-index: 1;
}
.draggable{
    position:absolute;
    z-index: 2;
}
.cartel{

}
.cartel-mal{
    border: solid black 2px;
    background: rgb(253, 144, 144);
    padding: 10px;
    z-index: 1000;
    position: relative;
    width: max-content;
    border-radius: 15px;
    top: 50px;
    left:350px; ;
    font-size:3pc;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 15px;
}
.cartel-bien{
    border: solid black 2px;
    padding: 10px;
    z-index: 1000;
    position: relative;
    width: max-content;
    border-radius: 15px;
    top: 50px;
    left: 350px;
    font-size:3pc;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 15px;
    background: rgb(154, 247, 147);
}
body {
    background-color: rgba(247, 124, 124, 0.877);
   /*  background-image:linear-gradient(45deg,red,blue); */
}

